
from collections import Counter
import statistics

def calculate_mean(arr):
    return sum(arr) / len(arr)

def calculate_median(arr):
    sorted_arr = sorted(arr)
    n = len(sorted_arr)
    if n % 2 == 0:
        median = (sorted_arr[n // 2 - 1] + sorted_arr[n // 2]) / 2
    else:
        median = sorted_arr[n // 2]
    return median

def calculate_mode(arr):
    freq = Counter(arr)
    max_freq = max(freq.values())
    modes = [num for num, count in freq.items() if count == max_freq]
    return modes

def main():
    # Test cases provided
    test_cases = [
        [16, 18, 27, 16, 23, 21, 19],
        [26, 28, 37, 26, 33, 31, 29],
        [1.6, 1.8, 2.7, 1.6, 2.3, 2.1, 0.19],
        [0, 160, 180, 270, 160, 230, 210, 190, 0],
        [20, 18, 18, 27, 16, 27, 27, 19, 20],
        [1000, 100, 1000, 100, 1000, 100, 1000, 100, 1000]
    ]
    
    for arr in test_cases:
        mean = calculate_mean(arr)
        median = calculate_median(arr)
        mode = calculate_mode(arr)[0]  # Assuming the first mode is sufficient
        
        print(f"Array of elements = {arr}")
        print(f"Mean = {mean}")
        print(f"Median = {median}")
        print(f"Mode = {mode}")
        print()

if __name__ == "__main__":
    main()
