
def multiplication_table(m, n):
    if n < 1:
        print("N should be greater than or equal to 1.")
        return
    
    for i in range(1, n + 1):
        result = i * m
        print(f"{i}x{m}={result}")

# Function to handle test cases
def handle_test_cases():
    test_cases = [
        (4, 5),
        (6, -3),
        (-3, 5),
        (4, 0),
        (0, 0),
        (-5, -5)
    ]
    
    for idx, (m, n) in enumerate(test_cases, start=1):
        print(f"Test Case {idx}: M = {m}, N = {n}")
        multiplication_table(m, n)
        print()

# Run the test cases
handle_test_cases()
